Input shape: torch.Size([2, 10, 1, 256, 256])
After reshape: torch.Size([20, 1, 256, 256])
After initial conv (inc): torch.Size([20, 64, 256, 256])
After down conv 1: torch.Size([20, 128, 128, 128])
After down conv 2: torch.Size([20, 256, 64, 64])
After down conv 3: torch.Size([20, 512, 32, 32])
After down conv 4: torch.Size([20, 1024, 16, 16])
Bottom of U-Net: torch.Size([20, 1024, 16, 16])
After up conv 1: torch.Size([20, 512, 32, 32])
After up conv 2: torch.Size([20, 256, 64, 64])
After up conv 3: torch.Size([20, 128, 128, 128])
After up conv 4: torch.Size([20, 64, 256, 256])
After output conv: torch.Size([20, 128, 256, 256])
Final feats shape: torch.Size([2, 10, 128, 256, 256])
Final feats_ds shape: torch.Size([2, 10, 1024, 16, 16])